# Stack name
project_name = "iconics"

# Indexer instance type
idx_instance_type = "t2.medium"

# SH instance type
sh_instance_type = "t2.medium"

# HF instance type
hf_instance_type = "t2.medium"

# DP instance type
dp_instance_type = "t2.medium"

# Master instance type
master_instance_type = "t2.medium"

# Region
region = "us-east-2"

# UI Access
ui_access = ["0.0.0.0/0"]

# HEC Access
hec_access = ["0.0.0.0/0"]

# SSH Access
ssh_access = ["0.0.0.0/0"]

# Ingest Access
ingest_access = ["0.0.0.0/0"]

